<html>
  <head> <p> something is wrong i can feel it</p> 
    <title> Try to guess what I'm thinking </title> 
  </head>  
    <style>
         
      
      
      
      <div>
   body {
     background: #ff6347
      
      
      
      
     display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
 grid-template-rows-:  150px 1fr 1fr 45px ;
      gap: 7px;
      }
      div {
        align-content: center;
      }
      .picture1 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .picture2 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 1;
        .picture3 {
          grid-row-start: 3;
          grid-row-end: 1;
          grid-column-start: 4;
          grid-column-end: 2;
        }
        title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 2;
        }
        .picture4  {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
        </style>
        <body>
          <div>
    <div class=".picture1">
          <img src="ez3.png" onclick= "this.src = 'stress.png';"= width="89%">
      <div class="picture2"> 
        <img src="meh.jpg" onclick= "this.src = 'desks.png';"=width="69%>
        <div class="picture3">
          <img src="meme face.jpg" onclick=this.src=
            
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    





























    
  
