<html>
<head>
    <title>Triple Number Tracker</title>
    <style>
        body {
            align-content: center;
            background-color: #680000;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            text-align: center;
            font-size: 60px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 1fr 1fr 1fr 1fr 100px;
            gap: 10px;
            height: 99vh;
            width: 99vw;
        }

        div {
            align-content: center;
            border: 3px solid black;
            vertical-align: middle;
        }

        button {
            width: 95%;
            height: 95%;
        }

        .displayButton {
            background-color: #888888;
        }

        .title {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
            background: #dd0000;
            border: #ffffff solid 4px;
            font-size: 50px;
        }

        .informationDisplay {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
            background: #000000;
            border: #dd0000 solid 4px;
            vertical-align: center;
            font-size: 25px;
        }

        .button1 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .button2 {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
        }


        .button3 {
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .button4 {
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .button5 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .button6 {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .button7 {
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .button8 {
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .button9 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }


        .button10 {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 3;
            grid-column-end: 4;
        }


        .button11 {
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .button12 {
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column-start: 3;
            grid-column-end: 4;
        }


        .footer {
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 1;
            grid-column-end: 4;
            background: #dd0000;
        }

        h1 {
            font-size: 50px;
        }

        .c-input{
            width: 200px;
            height: 40px;
            border-width: 0px;
            font-size: 20px;
        }
    </style>

    <script>


    </script>
</head>

<body>
    <div class="title">
        TRIPLE NUMBER TRACKER


    </div>



    <div class="informationDisplay" id="informationDisplay">
        Use the buttons below to activate the tracker!


    </div>



    <div class="button1" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button class="displayButton" onclick="DisplayNumber('a')">
            Show a
        </button>
    </div>

    <div class="button2" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button onclick="SetA(a + 1)">
            Increment a by 1
        </button>
    </div>

    <div class="button3" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button onclick="DoubleAll()">
            Double All
        </button>


    </div>
    <div class="button4" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button onclick="SetA(a + 10)">
        </button>

    </div>


    <div class="button5" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button class="displayButton" onclick="DisplayNumber('b')">
            Show b
        </button>

    </div>
    <div class="button6" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button onclick="SetB(b + 1)">
            Increment b by 1
        </button>

    </div>
    <div class="button7" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button onclick="HalveAll()">
            Halve All
        </button>

    </div>
    <div class="button8" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button>
        </button>

    </div>

    <div class="button9" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button class="displayButton" onclick="DisplayNumber('c')">
            Show c
        </button>

    </div>
    <div class="button10" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button onclick="SetC(c + 1)">
            Increment c by 1
        </button>

    </div>
    <div class="button11" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button onclick="ResetAll()">
            Reset All
        </button>

    </div>
    <div class="button12" onmouseenter="this.style='border: 3px solid #0088aa;';" onmouseleave="this.style='border: 3px solid #000000;';">
        <button onclick="IncrementCByInput()">
            Increment c by amount
        </button>

    </div>

    <div class="footer">
        <input class="c-input" id="c-input" placeholder="c amount" value="0" />
    </div>
    <script>
        let a = 0;
        let b = 0;
        let c = 0;

        function DisplayNumber(letter) {
            unction getRandomNumber(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

// Example usage
console.log(getRandomNumber(1, 10)); // prints a random integer between 1 and 10 (inclusive)
            let display = document.getElementById("informationDisplay");
            let amount = 0;
            if (letter == 'a') {
                amount = a;
            }
            if (letter == 'b') {
                amount = b;
            }
            if (letter == 'c') {
                amount = c;
            }
            display.textContent = letter + ": " + amount.toString();
        }

        function SetA(amount) {
            a = Clamp(amount, 0, 100);
        }

        function SetB(amount) {
            b = Clamp(amount, 0, 100);
        }

        function SetC(amount) {
            c = Clamp(amount, 0, 100);
        }

        function DoubleAll() {
            SetA(a * a);
            SetB(b * b);
            SetC(c * c);
        }

        function Round(number) {
            return Math.round(number);
        }

        function Clamp(number, min, max) {
            if (number < min) {
                return min;
            }
            if (number > max) {
                return max;
            }
            return number;
        }

        function HalveAll() {
            SetA(Round(a / 2));
            SetB(Round(b / 2));
            SetC(Round(c / 2));
        }

        function ResetAll() {
            SetA(0);
            SetB(0);
            SetC(0);
        }

        function IncrementCByInput() {
            let input = document.getElementById("c-input");
            let value = 0;
            value = parseInt(input.value);
            SetC(c + value);
        }
    </script>
</body>


</html>
